sukap12
 Start Generating Event 7
SN model data in SnLoading :  /home/sklowe/supernova/data/nakazato/intp2001.data
text file name ./data/nakazato/intp2001.data/000000/eventrate.dat
./data/nakazato/intp2001.data/000000/event/
calculate cross section and fill to array
------------------------------------
total expected number of events 2.817197e+03
   nuebar + p = 2.610766e+03
   nue + e = 8.983404e+01
   nuebar + e = 4.010185e+01
   nux + e = 4.106873e+01
   nuxbar + e = 3.542664e+01
------------------------------------
file name ./data/nakazato/intp2001.data/000000/event/000000.root
------------------------------------
total generated number of events 2894
   nuebar + p = 2708
   nue + e = 80
   nuebar + e = 37
   nux + e = 40
   nuxbar + e = 29
------------------------------------
